// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    /* "logo": {
	 *   "type": "auto",
	 *   "source": "/home/vermouth/Pictures/wallpaper1.jpg",
	 *   "width": 28,
	 *   "height": 12
	 * },
	 */
    "display": {
        "separator": " п…ё "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mHardware Information\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "  п Ө"
        },
        {
            "type": "cpu",
            "key": "  пЎҡ"
        },
        {
            "type": "gpu",
            "key": "  п¬ҷ"
        },
        {
            "type": "disk",
            "key": "  пӮ "
        },
        {
            "type": "memory",
            "key": "  у°‘ӯ"
        },
        {
            "type": "swap",
            "key": "  у°“Ў"
        },
        {
            "type": "display",
            "key": "  у°Қ№"
        },
        {
            "type": "brightness",
            "key": "  у°ғһ"
        },
        {
            "type": "battery",
            "key": "  пүӮ"
        },
        {
            "type": "poweradapter",
            "key": "  п’’"
        },
        {
            "type": "bluetooth",
            "key": "  пҠ“"
        },
        {
            "type": "sound",
            "key": "  пҖЁ"
        },
        {
            "type": "gamepad",
            "key": "  п„ӣ"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mSoftware Information\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "title",
            "key": "  пҖҮ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  оң‘" // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "  пҖ“",
            "format": "{1} {2}"
        },
        {
            "type": "lm",
            "key": "  у°§Ё"
        },
        {
            "type": "de",
            "key": "  оҲј"
        },
        {
            "type": "wm",
            "key": "  п’Ҳ"
        },
        {
            "type": "shell",
            "key": "  п’ү"
        },
        {
            "type": "terminal",
            "key": "  оһ•"
        },
        {
            "type": "terminalfont",
            "key": "  пҖұ"
        },
        {
            "type": "theme",
            "key": "  у°үј"
        },
        {
            "type": "icons",
            "key": "  у°Җ»"
        },
        {
            "type": "wallpaper",
            "key": "  у°ёү"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ–"
        },
        {
            "type": "uptime",
            "key": "  у°…җ"
        },
        {
            "type": "media",
            "key": "  у°қҡ"
        },
        {
            "type": "localip",
            "key": "  у°©ҹ",
            "compact": true
        },
        {
            "type": "publicip",
            "key": "  у°© "
        },
        {
            "type": "wifi",
            "key": "  пҮ«",
            "format": "{4}" // ssid
        },
        {
            "type": "locale",
            "key": "  пҶ«"
        },
        {
            "type": "custom", // InformationEnd
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
