font_family      firacode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

cursor #00ff00

scrollback_lines 15000
wheel_scroll_multiplier 15.0

mouse_hide_wait 1.0

url_color #0087bd
url_style curly
open_url_with firefox
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

tab_bar_edge top
tab_bar_margin_height 0.0 0.0
active_tab_foreground   #ffffff
active_tab_background   #de6fa1
active_tab_font_style   bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #7f00ff
inactive_tab_font_style normal

foreground #00FF00
background_opacity 0.75 

editor vim

allow_remote_control no
allow_hyperlinks yes

map ctrl+shift+s launch --location=vsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

enabled_layouts grid

map ctrl+v launch --location=hsplit

map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

